"dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/auth": "^14.2.1",
    "@react-native-firebase/firestore": "^12.4.0",
    "@react-native-firebase/functions": "^14.2.1",
    "@react-native-firebase/storage": "^14.7.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "evil-icons": "^1.10.1",
    "geofirestore": "^4.4.2",
    "haversine": "^1.1.1",
    "node": "^16.13.1",
    "npm-check-updates": "^12.4.0",
    "react": "17.0.1",
    "react-chat-elements": "^11.0.1",
    "react-content-loader": "^6.2.0",
    "react-native": "0.64.2",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-countdown-circle-timer": "^3.0.6",
    "react-native-device-info": "^8.1.5",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-grid-image-viewer": "^1.3.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-location": "^2.5.0",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-reanimated-carousel": "^2.4.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^8.1.0"
  },